plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}



group = 'com.vizen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar.archiveBaseName='vizen-svc'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.4.RELEASE'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.session:spring-session-core'
    runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.apache.commons:commons-pool2:2.11.0'
	implementation 'redis.clients:jedis:3.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.data:spring-data-solr:4.3.14'
	implementation 'org.springframework.kafka:spring-kafka:2.7.2'
	implementation 'org.springframework.data:spring-data-mongodb:3.0.3.RELEASE'
	implementation 'org.mongodb:mongo-java-driver:3.12.10'
	implementation 'org.springframework.data:spring-data-elasticsearch:4.0.0.RELEASE'
	implementation 'org.elasticsearch:elasticsearch:7.15.2'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.15.2'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	
	

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
     implementation 'org.modelmapper:modelmapper:2.4.2'

    //implementation 'com.amazonaws:aws-java-sdk:1.12.68'
    implementation 'com.amazonaws:aws-java-sdk-quicksight:1.12.84'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    
}

test {
    useJUnitPlatform()
}

bootJar {
    baseName "vizen-svc"
    launchScript()
}
